.device atmega328p ; Необходимо для компилятора

.def TMP = R20 ; Установка R20 как регистра для временного хранения

.org $000
   JMP reset ; Указатель на начало программы

; Функция паузы 
delay:
	LDI R29, 20 ; Установка регистра R29 (x) в значение 20
	LDI R30, 250 ; Установка регистра R30 (y) в значение 250
	
delay_sub:
	INC R29 ; Инкрементируем x
    NOP     ; Много nop
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
    NOP
	BRNE delay_sub ; Если x стал 0, пропускаем. Иначе переход
	NOP
	DEC R30 ; Декриментируем y
	BRNE delay_sub ; Если y стал 0, пропускаем. Иначе переход
	RET ; Возврат по адресу возврата в основной цикл

; Начальная настройка
reset:
; настройка исходных значений
   LDI  TMP, 0x01 ; Положили 1 в temp
   MOV  R0, TMP ; Положили temp в R0
   CLR  TMP ; Очистили temp
; настройка портов ввода-вывода
   SER  TMP ; Положили 0xFF в temp (-//- LDI 0xFF)
   OUT  DDRD, TMP ; Открыли все восемь пинов порта D на запись
; Установка вершины стека в конец ОЗУ
   LDI  TMP, HIGH(RAMEND) ; Старшие разряды адреса
   OUT  SPH, TMP ; Установили старшие разряды ESP
   LDI  TMP, LOW(RAMEND) ; Младшие разряды адреса
   OUT  SPL, TMP ; Установили младшие разряды ESP

; Основной цикл
loop:
; Циклический сдвиг 8-разрядного числа R0
   ROR R0 ; циклический сдвиг вправо
; Вывод 8-разрядного числа R0 на порт PORTD
   OUT PORTD, R0
; Пауза
   CALL delay;
; Возврат в начало основного цикла
   RJMP loop ;